#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}

\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}
\end_preamble
\use_default_options false
\master DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children false
\language brazilian
\language_package auto
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement p
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter
\backslash
space - Análise Orientada a Objeto}  
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
AOO
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
AOO
\end_layout

\end_inset

 – Análise Orientada a Objeto
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Análise orientada a objeto
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:AOO"

\end_inset


\end_layout

\begin_layout Standard
A terceira etapa do desenvolvimento de um projeto de engenharia, é a AOO
 – Análise Orientada a Objeto.
 Ela utiliza algumas regras para identificar os objetos de interesse, as
 relações entre os pacotes, as classes, os atributos, os métodos, as heranças,
 as associações, as agregações, as composições e as dependências.
 O resultado da análise é um conjunto de diagramas que identificam os objetos
 e seus relacionamentos.
\end_layout

\begin_layout Section
Diagramas de classes
\end_layout

\begin_layout Standard
Os diagramas de classes estão entre os tipos mais úteis de diagramas UML,
 pois mapeiam de forma clara a estrutura de um determinado sistema ao modelar
 suas classes, seus atributos, operações e relações entre objetos.
 Esta definição fica evidenciada nas Figuras 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:figura11"
plural "false"
caps "false"
noprefix "false"

\end_inset

 e 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagrama-declasses-carter"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../figurasrodrigoethalia/Cap 3/01 - diagrama de classes - van everdingen.svg
	lyxscale 70
	scale 46
	rotateAngle 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:figura11"

\end_inset

Diagrama de classes - Van Everdingen
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../figurasrodrigoethalia/Cap 3/02 - diagrama de classes - carter e fetkovich.svg
	lyxscale 70
	scale 40
	rotateAngle 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagrama-declasses-carter"

\end_inset

Diagrama de classes - Carter-Tracy e Fetkovich
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Dicionário de classes
\begin_inset CommandInset label
LatexCommand label
name "subsec:Dicionário-de-classes"

\end_inset


\end_layout

\begin_layout Itemize
CAdimensional: Classe que representa as propriedades adimensionais nos problemas.
 
\end_layout

\begin_layout Itemize
CCarterTracy: Classe que resolve o problema para o Modelo de Carter-Tracy.
 
\end_layout

\begin_layout Itemize
CFetkovich: Classe herdeira da CAdimensional que resolve o problema para
 o Modelo Aproximado de Fetkovich.
 
\end_layout

\begin_layout Itemize
CFluido: Classe que representa um fluido e algumas de suas propriedades
 básicas: viscosidade e compressibilidade.
 
\end_layout

\begin_layout Itemize
CFormaReservatorio: Classe abstrata que representa a forma do reservatório.
 Ela é herdada pelas classes CReservatorioLinearInfinito, CReservatorioLinearMan
utencao, CReservatorioLinearSelado e CReservatorioRadialInfinito, CReservatorioR
adialManutencao e CReservatorioRadialSelado.
 
\end_layout

\begin_layout Itemize
CGnuplot: Classe que fornece os métodos necessários para a geração de gráficos.
 
\end_layout

\begin_layout Itemize
CPoco: Classe que representa um poço e suas propriedades.
 
\end_layout

\begin_layout Itemize
CReservatorio: Classe que representa uma rocha reservatório e possui os
 atributos específicos do mesmo, como porosidade e permeabilidade.
 
\end_layout

\begin_layout Itemize
CReservatorioLinearInfinito: Classe herdeira de CFormaReservatorio, representa
 uma geometria linear, com largura e comprimento, do reservatório infinito.
\end_layout

\begin_layout Itemize
CReservatorioLinearManutencao: Classe herdeira de CFormaReservatorio, representa
 uma geometria linear, com largura e comprimento, do reservatório realimentado.
\end_layout

\begin_layout Itemize
CReservatorioLinearSelado: Classe herdeira de CFormaReservatorio, representa
 uma geometria linear, com largura e comprimento, do reservatório selado.
 
\end_layout

\begin_layout Itemize
CReservatorioRadialInfinito: Classe herdeira de CFormaReservatorio, representa
 uma geometria radial, com um raio, do reservatório infinito.
 
\end_layout

\begin_layout Itemize
CReservatorioRadialManutencao: Classe herdeira de CFormaReservatorio, representa
 uma geometria radial, com um raio, do reservatório realimentado.
 
\end_layout

\begin_layout Itemize
CReservatorioRadialSelado: Classe herdeira de CFormaReservatorio, representa
 uma geometria radial, com um raio, do reservatório selado.
 
\end_layout

\begin_layout Itemize
CRocha: Classe que representa uma rocha, possuindo os atributos pressão,
 porosidade e espessura média.
 
\end_layout

\begin_layout Itemize
CSolverInfluxo: Classe-mãe com os atributos necessários para a simulação
 de reservatórios com influxo de água, para os modelos de Carter Tracy e
 Fetkovich.
 Possui os objetos CCarterTracy, CFetkovich, CReservatorio, CFluido, CPoco,
 CRocha, CAdimensional e CGunplot.
 
\end_layout

\begin_layout Itemize
CSolverVanEverdingen: Classe-mãe com os atributos necessários para a simulação
 de reservatórios com influxo de água, para o modelo de Van Everdingen.
 Possui os objetos CFormaReservatorio, CGnuplot e CStehfest.
 
\end_layout

\begin_layout Itemize
CStehfest: Classe que realiza a inversão numérica dos influxos adimensionais
 no Campo de Laplace.
 Possui os objetos CReservatorioLinearInfinito, CReservatorioLinearManutencao,
 CReservatorioLinearSelado, CReservatorioRadialInfinito, CReservatorioRadialManu
tencao e CReservatorioRadialSelado.
 
\end_layout

\begin_layout Section
Diagrama de sequência – eventos
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Eventos
\end_layout

\end_inset

 e mensagens
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Mensagens
\end_layout

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Diagrama de sequência
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "subsec:diagrama de sequência"

\end_inset


\end_layout

\begin_layout Standard

\shape italic
\emph on
O diagrama de sequência salienta a troca de eventos e mensagens e sua ordem
 no tempo.
 O mesmo é uma fração do modelo dinâmico da análise orientada a objeto.
 
\end_layout

\begin_layout Subsection

\shape italic
\emph on
Diagrama de sequência geral
\end_layout

\begin_layout Standard
As Figuras 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:figura12"
plural "false"
caps "false"
noprefix "false"

\end_inset

 e 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagrama-de-sequência-carter"
plural "false"
caps "false"
noprefix "false"

\end_inset

 mostram os diagramas de sequência para a resolução de um problema de influxo
 de água.
 
\end_layout

\begin_layout Standard
No diagrama de sequências da Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:figura12"
plural "false"
caps "false"
noprefix "false"

\end_inset

, o usuário cria uma classe CFormaReservatorio que contém os objetos CReservator
ioRadial e CReservatorioLinear, onde essas duas classes representam os 3
 reservatórios radiais e os 3 reservatórios lineares, e poderá carregar
 ou fornecer os dados necessários.
 Então é criada uma classe mãe CSolverVanEverdingen, que possui agregado
 os objetos CGnuplot e CFormaReservatorio.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../figurasrodrigoethalia/Cap 3/03 - diagrama de sequência - van everdingen.jpeg
	scale 38

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:figura12"

\end_inset

Diagrama de sequência - Van Everdingen
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
No diagrama de sequências da Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagrama-de-sequência-carter"
plural "false"
caps "false"
noprefix "false"

\end_inset

, o usuário cria uma classe mãe CSolverInfluxo com os atributos necessários
 para a simulação de reservatórios com influxo de água, para os modelos
 de Carter Tracy e Fetkovich.
 Possui os objetos CCarterTracy, CFetkovich, CReservatorio, CFluido, CPoco,
 CRocha, CAdimensional e CGunplot.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../figurasrodrigoethalia/Cap 3/04 - diagrama de sequência - carter e tracy.jpeg
	scale 38

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagrama-de-sequência-carter"

\end_inset

Diagrama de sequência - Carter-Tracy e Fetkovich
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Diagrama de comunicação
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
comunicação
\end_layout

\end_inset

 – colaboração
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
colaboração
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "subsec:Diagrama-de-Comunicação"

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Diagrama de colaboração
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "par:Diagrama-de-colaboração:"

\end_inset

 
\end_layout

\begin_layout Standard
Como o nome já sugere, o diagrama de comunicação é voltado para a interatividade
 entre os objetos, assim como a troca de dados e mensagens entre os mesmos.
\end_layout

\begin_layout Standard
\SpecialChar allowbreak

\end_layout

\begin_layout Standard
As Figuras 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:figura13"
plural "false"
caps "false"
noprefix "false"

\end_inset

 e 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagrama-de-comunicação-carter"
plural "false"
caps "false"
noprefix "false"

\end_inset

 representam os diagramas de comunicação das classes CSolverVanEverdingen
 e CSolverInfluxo respectivamente.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../figurasrodrigoethalia/Cap 3/05 - diagrama de comunicação - van everdingen.jpeg
	scale 55

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:figura13"

\end_inset

Diagrama de comunicação - Van Everdingen
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../figurasrodrigoethalia/Cap 3/06 - diagrama de comunicação - carter-tracy e fetkovich.jpeg
	scale 68

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagrama-de-comunicação-carter"

\end_inset

Diagrama de comunicação - Carter-Tracy e Fetkovich
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Diagrama de máquina de estado
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
estado
\end_layout

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Diagrama de máquina de estado
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "subsec:diagrama de estados"

\end_inset


\end_layout

\begin_layout Standard
Todo objeto tem um tempo de vida.
 Entre sua criação e destruição o objeto está em operação, enviando e respondend
o mensagens.
 Quando seu comportamento for variável ao longo do tempo, é útil especificá-lo
 por meio de uma máquina de estados.
\end_layout

\begin_layout Standard
O diagrama de máquina de estado demonstra o comportamento de um elemento
 através de um conjunto de transições de estado.
\end_layout

\begin_layout Standard
Um estado é a situação em que um objeto se encontra num determinado momento.
 Quando participa de um processo, portanto, ele pode demonstrar a espera
 pela ocorrência de um evento, a reação a um estímulo, a execução de alguma
 atividade ou a satisfação de alguma condição, o que ocasiona uma mudança
 no estado do sistema e de alguns objetos.
\end_layout

\begin_layout Standard
As Figuras 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:figura14"
plural "false"
caps "false"
noprefix "false"

\end_inset

 e 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagrama-de-máquina-carter"
plural "false"
caps "false"
noprefix "false"

\end_inset

 representam este diagrama para as classes CSolverVanEverdingen e CSolverInfluxo
 respectivamente.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../figurasrodrigoethalia/Cap 3/07 - diagrama de máquina de estado - van everdingen.jpeg
	scale 38

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:figura14"

\end_inset

Diagrama de máquina de estado - Van Everdingen
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../figurasrodrigoethalia/Cap 3/08 - diagrama de máquina de estado - carter-tracy e fetkovich.jpeg
	scale 37

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagrama-de-máquina-carter"

\end_inset

Diagrama de máquina de estado - Carter-Tracy e Fetkovich
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Diagrama de atividades
\end_layout

\begin_layout Standard
O diagrama de atividades fornece uma visualização do comportamento de um
 sistema descrevendo a sequência de ações em um processo.
 Os diagramas de atividades são semelhantes a fluxogramas porque mostram
 o fluxo entre as ações em uma atividade.
 No entanto, os diagramas de atividades também podem mostrar fluxos paralelos
 ou simultâneos e fluxos alternativos.
\end_layout

\begin_layout Standard
O diagrama de atividades corresponde a uma atividade específica do diagrama
 de máquina de estado e nesta seção esses diagramas são representados pela
 Figuras 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:figura15"
plural "false"
caps "false"
noprefix "false"

\end_inset

 e 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:figura16"
plural "false"
caps "false"
noprefix "false"

\end_inset

 .
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../figurasrodrigoethalia/Cap 3/09 - diagrama de atividades - van everdingen.jpeg
	scale 43

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:figura15"

\end_inset

 Diagrama de atividades - Van Everdingen
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../figurasrodrigoethalia/Cap 3/10 - diagrama de atividades- carter-tracy e fetkovich.jpeg
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:figura16"

\end_inset

 Diagrama de atividades - Carter-Tracy e Fetkovich
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
